# --- DATABASE CONFIG ---
POSTGRES_USER=mlops_user
POSTGRES_PASSWORD=mlops_password
POSTGRES_DB=churn_db
POSTGRES_PORT=5432

# --- MLFLOW CONFIG ---
MLFLOW_PORT=5000
MLFLOW_BACKEND_STORE_URI=postgresql://mlops_user:mlops_password@postgres:5432/churn_db
MLFLOW_TRACKING_URI=http://mlflow:5000